<!--pages/plus/publish/publish.wxml-->

<view class="container">


 <!--1.标题描述部分-->
 <view class="content">
   <l-input label="宝贝标题"  placeholder="品牌型号必不可少" />
   <l-textarea maxlength="140" rules="rules" placeholder="在这里详细描述一下宝贝的 转手原因、入手渠道、规格尺寸、新  旧程度和使用感受吧" indicator="{{false}}">   
   </l-textarea>
   <l-icon name="address"/>
   <l-radio-group bind:linchange="onChangeTap" >
      <l-radio  placement="left"  value="全新宝贝" /> 
   </l-radio-group>

 </view>


 <!--2.添加照片-->
 <view class="picture">
   <l-image-picker custom="{{true}}" count="9" bind:linchange="onChangeTap" size-type="compressed">
   <view>
     <image src="/images/home/发布二手商品界面/camera.png" />
   </view>
   </l-image-picker>
 </view>

 <!--3.标签分类-->
 <view class="tag">
   <l-list title= "分类" desc="给宝贝分个类吧" />
   <l-list title= "价格" desc="给宝贝定个价吧" />
   <l-list title= "发布模式" desc="自由当面交易或通过代理点交易" />
 </view>

 <!--4.发布按钮-->
  <view class="publish">
   <l-button size="large">发布</l-button>
   
  </view>
</view>