<!--pages/plus/publish/publish.wxml-->
<view>
  <view class="container">
    <!--1.标题描述部分-->
    <view class="content">
      <l-input label="宝贝标题" placeholder="品牌型号必不可少" />
      <view class="textarea">
        <l-textarea maxlength="140" rules="rules" placeholder="在这里详细描述一下宝贝的转手原因、入手渠道、规格尺寸、新旧程度和使用感受吧" indicator="{{false}}">
        </l-textarea>
      </view>
      <view class="item-set">
        <view class='location'>
          <l-icon name="address" bindtap='getLocation' />
          <view wx:if="{{address !=''}}">
            <text>{{address==null?'请选择地址':address}}</text>
          </view>
        </view>
        <l-radio-group bind:linchange="onChangeTap">
          <l-radio placement="left" value="全新宝贝" />
        </l-radio-group>
      </view>

    </view>


    <!--2.添加照片-->
    <view class="picture">
      <l-image-picker custom="{{true}}" count="9" bind:linchange="onChangeTap" size-type="compressed">
        <view>
          <image src="/images/home/发布二手商品界面/camera.png" />
        </view>
      </l-image-picker>
    </view>

  </view>

  <!--3.标签分类-->
  <view class="tag">
    <l-list title="类别" l-class-right="change-text" right-desc="{{askCategory==null?'给宝贝分个类吧':askCategory}}" bind:lintap="onChangeCategory" />
    <l-list title="发布模式" l-class-right="change-text" right-desc="{{askMode==null?'自由当面交易或通过代理点交易':askMode}}" bind:lintap="onChangeMode" />
  </view>

  <l-input label="价格" placeholder="给宝贝定个价吧" />

  <!--4.发布按钮-->
  <view class="publish">
    <l-button size="large">发布</l-button>

  </view>
</view>