.objInfo{
  margin-top: 20px;
}

.warning{
  margin-left: 5rpx;
  margin-right: 5rpx;
}

.bottom-bar {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 90rpx;
  background-color: rgba(252, 252, 252, 0.986);
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0px;
  border-top: solid 1rpx #ddd;
  z-index: 100;
}

.bottom-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}