<!--pages/home/share/share-detail/share-detail.wxml-->

<view class="userTable">
<l-input label="使用者" colon="true" placeholder="这里是必填项" />
<l-input label="手机号码" colon="true" placeholder="这里是必填项" />
<l-input label="地址" colon="true" placeholder="这里是必填项" />
</view>

<view class="objInfo">
<text>{{shareItem.information}}</text>

</view>

