<view class='container'>

  <swiper vertical='{{false}}' indicator-dots='true' autoplay='true' interval='5000'>
    <block wx:for="{{dealDetailFree.images}}" wx:for-item="imageItem" wx:key="key" wx:for-index="idx">
      <swiper-item>
        <image src='{{imageItem}}' />
      </swiper-item>
    </block>
  </swiper>

  <view class='info-container'>
    <text class='info-header'>商品信息：</text>
    <view class='info-content'>
      <text>{{dealDetailFree.description}}</text>
      <text>价格：{{dealDetailFree.price}}</text>
      <text>物品使用全新程度：{{tool.filter(dealDetailFree.newDegree)}}</text>
      <text class='info-location'>自由发布，发布位置：{{dealDetailFree.address.name}}</text>
    </view>
  </view>

  <view class='bottom-bar'>
    <view class='bottom-item'>
      <h-like class="like" dealId="{{dealId}}" />
      <text>收藏</text>
    </view>
    <view class='bottom-item'>
      <image src='{{chatImgUrl}}' />
      <text>联系她</text>
    </view>
  </view>

  <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}">
    <cover-view class='map-tip'>
      <cover-image class='map-tip-image' src="{{markerIconPath}}" />
      <cover-view class='map-tip-content'>
        点击标记进行导航
      </cover-view>
    </cover-view>
  </map>

  <!-- 用于底部占位，防止内容信息被bottom-bar遮挡覆盖，高度比bottom-bar略大 -->
  <view class='foot-block' />

</view>

<wxs module="tool">
  var filter = function(newDegree) {

    if (newDegree == 0) {
      return '旧'
    }
    if (newDegree == 1) {
      return '半新'
    }
    if (newDegree == 2) {
      return '全新'
    }

    return '商家未提供，可私聊咨询'
  }

  module.exports = {
    filter: filter
  }
</wxs>