swiper {
  width: 100%;
  height: 500rpx;
}

swiper image {
  width: 100%;
  height: 100%;
}

.info-container {
  display: flex;
  flex-direction: column;
  margin-top: 30rpx;
  margin-left: 30rpx;
}

.info-header {
  font-size: 35rpx;
}

.info-content {
  display: flex;
  flex-direction: column;
  position: relative;
  left: 25rpx;
  margin-top: 20rpx;
}

.info-content text {
  line-height: 60rpx;
}

.info-location {
  color: goldenrod;
  margin-top: 25rpx;
}

.bottom-bar {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 120rpx;
  background-color: rgba(252, 252, 252, 0.986);
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0px;
  border-top: solid 1rpx #ddd;
  z-index: 100;
}

.block{
  height:150rpx;
}

.bottom-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottom-item image {
  width: 55rpx;
  height: 55rpx;
}

map{
  margin-top: 30rpx;
  width: 100%;
  height:400rpx;
}
