<template name="share-Location-Template">
  <view class='shareLocation'>
    <l-card type="cover" plaintext="true">
      <view class="imgShow">
        <swiper indicator-dots="true">
          <block wx:for="{{images}}" wx:for-item="imgItem" wx:key="key" wx:for-index="idx">
            <swiper-item>
              <image src="{{imgItem}}" />
            </swiper-item>
          </block>
        </swiper>
        <h-like class="like" likeId="{{id}}" category="share" />
      </view>
      <l-tag size="large" bg-color="#999">共享商品信息</l-tag>

      <view class="content">
        {{information}}
      </view>
      <view class="content">
        {{detailAddress}}
      </view>
      <view class="useButton">
        <l-button type="error" shape="semicircle" catchtap='useTap'>使用</l-button>
      </view>

    </l-card>
  </view>
</template>